library("forecast")

data <- read.csv2("data.csv", header = TRUE, sep = ";", dec = ",")

# Провести корреляционный анализ числовых переменных

cor(data.frame(data$Income, data$Tour, data$Population))

#                 data.Income  data.Tour data.Population
# data.Income      1.00000000 0.04529963     -0.01105141
# data.Tour        0.04529963 1.00000000      0.46443598
# data.Population -0.01105141 0.46443598      1.00000000

# Между доходом (Income) и туром (Tour):
# Коэффициент корреляции составляет приблизительно 0.0453, что указывает на слабую положительную связь. Это означает, что с увеличением дохода наблюдается небольшое увеличение туризма.

# Между туром (Tour) и численностью населения (Population):
# Коэффициент корреляции составляет приблизительно 0.4644, что указывает на среднюю положительную связь. Это означает, что туризм более тесно связан с численностью населения, и с увеличением численности населения туризм также увеличивается.

# Между доходом (Income) и численностью населения (Population):
# Коэффициент корреляции составляет приблизительно -0.0111, что указывает на очень слабую отрицательную связь. Это может означать, что нет четкой зависимости между доходом и численностью населения в данном наборе данных.

# Построим диаграмму рассеяния для туров (Tour) и численности населения (Population)

plot(x = data$Population, y = data$Tour) # (1)

# Отсортируем исходные данные по возрастанию численности населения (Population)

data <- data[order(data$Population), ]

# Построим регрессию для туров (Tour) и численности населения (Population)

lm_res <- lm(data$Tour ~ data$Population)
summary(lm_res)

# Результаты регрессионного анализа показывают следующее:

# Intercept: p-value равно 0.363, что выше общепринятого уровня значимости 0.05. Это говорит о том, что перехват статистически не значим.
# data$Population: p-value равно 1.62e-05 (очень близко к нулю), что гораздо меньше 0.05. Это говорит о статистической значимости переменной численности населения.
# Multiple R-squared: 0.2157, что указывает на то, что модель объясняет примерно 21.57% вариации в туре.
# F-статистика имеет значение 21.18 со степенями свободы 1 и 77 и p-value равным 1.621e-05. Это говорит о том, что модель в целом статистически значима.
# Исходя из результатов, переменная численности населения оказывает статистически значимое влияние на тур.

abline(lm_res, col = "red") # (2)

#  Построим график остатков

plot(residuals(lm_res)) # (3)
abline(h = 0, col = "red") # (4)

# Остатки независимы и распределены равномерно

# Найдем относительную ошибку аппроксимации MAPE

accuracy(lm_res)

# MAPE: 1296
# Регрессию нежелательно использовать для прогнозирования

# Построим множественную линейную регрессию для туров, среднедушевых доходов и численности населения

lm_mul_res <- lm(data$Tour ~ data$Income + data$Population)
summary(lm_mul_res)

# Оба коэффициента "Income" и "Population" являются статистически значимыми (p-value < 0.05).
# Константа (Intercept) не является статистически значимой (p-value > 0.05).
# Multiple R-squared: примерно 0.2182. Это объясняет долю дисперсии зависимой переменной, которая объяснена моделью.
# F-статистика примерно 10.61, с показателем p-value < 0.05. Модель в целом статистически значима.
# Вывод: Модель объясняет примерно 21.82% вариации зависимой переменной "Tour".

# Найдем относительную ошибку аппроксимации MAPE

accuracy(lm_mul_res)

# MAPE: 1256
# Регрессию нежелательно использовать для прогнозирования

#  Построим график остатков

plot(residuals(lm_mul_res)) # (5)
abline(h = 0, col = "red") # (6)

# Построим множественную нелинейную регрессию для для туров, среднедушевых доходов, численности населения и федерального округа.
# Будем считать, что фактор Федеральный округ влияет на свободный член.
# Создадим 8 фиктивных переменных и заполним их данным

ZCFO <- rep(0, times = length(data$District))
ZUFO <- rep(0, times = length(data$District))
ZSZFO <- rep(0, times = length(data$District))
ZUrFO <- rep(0, times = length(data$District))
ZPFO <- rep(0, times = length(data$District))
ZSKFO <- rep(0, times = length(data$District))
ZSFO <- rep(0, times = length(data$District))
ZDVFO <- rep(0, times = length(data$District))

ZCFO[data$District == "ЦФО"] <- 1
ZUFO[data$District == "ЮФО"] <- 1
ZSZFO[data$District == "СЗФО"] <- 1
ZUrFO[data$District == "УФО"] <- 1
ZPFO[data$District == "ПФО"] <- 1
ZSKFO[data$District == "СКФО"] <- 1
ZSFO[data$District == "СФО"] <- 1
ZDVFO[data$District == "ДВФО"] <- 1

data_dt <- data.frame(data, ZCFO, ZUFO, ZSZFO, ZUrFO, ZPFO, ZSKFO, ZSFO)
rm(ZCFO, ZUFO, ZSZFO, ZUrFO, ZPFO, ZSKFO, ZSFO, ZDVFO)

# Построим множественную нелинейную регрессию с учетом фиктивных переменных

lm_mul2_res <- lm(data_dt$Tour ~ data_dt$Income +data_dt$Population + data_dt$ZCFO + data_dt$ZUFO + data_dt$ZSZFO + data_dt$ZUrFO + data_dt$ZPFO + data_dt$ZSKFO + data_dt$ZSFO)
summary(lm_mul2_res)

# В результате множественной линейной регрессии для зависимой переменной "Tour" от переменных "Income", "Population" и фиктивных переменных для различных федеральных округов получены следующие результаты:
# Коэффициенты "Population", "ZCFO", "ZUFO", "ZSZFO", "ZUrFO", "ZPFO", "ZSKFO" и "ZSFO" являются статистически значимыми (p-value < 0.05).
# Константа (Intercept) также является статистически значимой (p-value < 0.05).
# Коэффициент "Income" и некоторые коэффициенты фиктивных переменных не являются статистически значимыми (p-value > 0.05).
# Множественный R-квадрат (Multiple R-squared): примерно 0.4098. Это объясняет долю дисперсии зависимой переменной, которая объяснена моделью.
# F-статистика: примерно 5.323, с показателем p-value < 0.05. Модель в целом статистически значима.
# Вывод: Модель объясняет примерно 40.98% вариации зависимой переменной "Tour".

# Найдем относительную ошибку аппроксимации MAPE

accuracy(lm_mul2_res)

# MAPE: 428.217
# Регрессию нежелательно использовать для прогнозирования
